{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "standard",
    "standard-react",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "experimentalDecorators": true,
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "max-len": [
      "error",
      {
        "code": 120,
        "ignoreTemplateLiterals": true,
        "ignoreUrls": true,
        "ignoreStrings": true
      }
    ],
    "semi": ["error", "always"],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "camelcase": 0,
    "react/prefer-es6-class": ["error", "always"]
  },
  "overrides": [
    {
      "files": [
        "*-test.js",
        "*.spec.js",
        "src/api/responses/*.js",
        "src/locales/*.js"
      ],
      "rules": {
        "max-len": "off"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "babel-module": {}
    },
    "react": {
      "createClass": "createReactClass",
      "pragma": "React",
      "version": "detect"
    }
  }
}
